.app {
    --color-bg: #100b08;
    --color-bg-soft: #17100c;

    --color-surface: #211712;
    --color-surface-2: #2b1d15;
    --color-surface-3: #352318;

    --color-red: #6f1717;
    --color-red-2: #8d2424;

    --color-gold: #d6aa5b;
    --color-gold-2: #f0c978;
    --color-gold-soft: #f5dfad;

    --color-green: #236b3a;
    --color-green-2: #2f8a4c;

    --color-text: #fff3df;
    --color-text-soft: rgba(255, 243, 223, 0.78);
    --color-text-muted: rgba(255, 243, 223, 0.58);

    --border-soft: rgba(214, 170, 91, 0.24);
    --border-medium: rgba(214, 170, 91, 0.45);
    --border-strong: rgba(214, 170, 91, 0.68);

    --radius-sm: 14px;
    --radius-md: 22px;
    --radius-lg: 32px;
    --radius-xl: 44px;
    --radius-pill: 999px;

    --space-xs: 8px;
    --space-sm: 12px;
    --space-md: 18px;
    --space-lg: 28px;
    --space-xl: 42px;
}