/* =========================================================
   21_Order.uss
   Vista de orden simulada
   ========================================================= */

.order-view {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #070504;
    flex-direction: column;
}

/* =========================================================
   Top bar
   Igualado con 20_MenuHome.uss
   ========================================================= */

.order-top-bar {
    height: 120px;

    background-color: rgba(111, 23, 23, 0.96);

    border-bottom-width: 1px;
    border-bottom-color: rgba(214, 170, 91, 0.45);

    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-left: 42px;
    padding-right: 42px;
}

.order-brand-block {
    flex-direction: column;
}

.order-brand-title {
    -unity-font-definition: url("../Fonts/Generated/BrandFont.asset");
    font-size: 50px;
    -unity-font-style: bold;
    color: var(--color-text);
    letter-spacing: 2px;
}

.order-brand-subtitle {
    -unity-font-definition: url("../Fonts/Generated/InterfaceFontSemiBold.asset");
    font-size: 12px;
    color: var(--color-gold-soft);
    letter-spacing: 4px;
    margin-top: -4px;
}

.order-top-actions {
    flex-direction: row;
    align-items: center;
}

.order-top-actions .pill {
    height: 55px;
    min-width: 120px;
    border-radius: 20px;

    font-size: 15px;
    margin-left: 10px;

    padding-left: 16px;
    padding-right: 16px;
    padding-top: 18px;
}

.order-top-actions .pill-soft {
    padding-left: 25px;
}

/* =========================================================
   Layout
   ========================================================= */

.order-content {
    flex-grow: 1;
    flex-direction: row;

    padding-left: 32px;
    padding-right: 32px;
    padding-top: 26px;
    padding-bottom: 32px;
}

.order-left-panel {
    flex-grow: 1;

    background-color: rgba(16, 11, 8, 0.92);

    border-radius: 30px;

    border-width: 1px;
    border-color: rgba(214, 170, 91, 0.28);

    padding: 34px;

    margin-right: 26px;
}

.order-summary-panel {
    width: 560px;

    background-color: rgba(16, 11, 8, 0.92);

    border-radius: 30px;

    border-width: 1px;
    border-color: rgba(214, 170, 91, 0.28);

    padding: 32px;

    flex-shrink: 0;
}

/* =========================================================
   Títulos
   ========================================================= */

.order-title {
    -unity-font-definition: url("../Fonts/Generated/BrandFont.asset");
    font-size: 54px;
    -unity-font-style: bold;
    color: var(--color-text);

    margin-bottom: 4px;
}

.order-subtitle {
    width: 950px;

    font-size: 21px;
    color: var(--color-text-muted);

    white-space: normal;

    margin-top: 8px;
    margin-bottom: 30px;
}

.order-section-title {
    font-size: 32px;
    -unity-font-style: bold;
    color: var(--color-gold-soft);

    margin-bottom: 26px;
}

/* =========================================================
   Lista
   ========================================================= */

.order-scroll {
    flex-grow: 1;
    overflow: hidden;
    width: 1590px;
    padding-right: 20px;
}

.order-list {
    flex-direction: column;
    margin-right: 20px;
    padding-bottom: 26px;
}

.order-empty-card {
    height: 310px;

    border-radius: 30px;

    background-color: #17100c;

    border-width: 1px;
    border-color: var(--border-soft);

    justify-content: center;
    align-items: center;

    padding: 34px;
}

.order-empty-title {
    font-size: 34px;
    -unity-font-style: bold;
    color: var(--color-text);

    margin-bottom: 14px;
}

.order-empty-text {
    width: 700px;

    font-size: 21px;
    color: var(--color-text-muted);

    white-space: normal;
    -unity-text-align: middle-center;
}

.order-item-card {
    min-height: 170px;

    background-color: #17100c;

    border-radius: 28px;

    border-width: 1px;
    border-color: rgba(214, 170, 91, 0.24);

    padding: 24px;

    margin-bottom: 20px;

    flex-direction: row;
    align-items: center;
}

.order-item-card:hover {
    background-color: rgba(46, 31, 23, 0.98);
    border-color: rgba(214, 170, 91, 0.60);
}

.order-item-image {
    width: 126px;
    height: 126px;

    flex-shrink: 0;

    border-radius: 26px;

    background-color: rgba(255, 243, 223, 0.045);

    border-width: 1px;
    border-color: rgba(214, 170, 91, 0.22);

    -unity-background-scale-mode: scale-to-fit;

    margin-right: 24px;
}

.order-item-info {
    flex-grow: 1;
}

.order-item-name {
    font-size: 29px;
    -unity-font-style: bold;
    color: var(--color-text);

    white-space: normal;
}

.order-item-meta {
    font-size: 18px;
    color: var(--color-text-muted);

    margin-top: 8px;
}

.order-item-badge-row {
    flex-direction: row;

    margin-top: 12px;
}

.order-item-badge {
    min-height: 34px;

    border-radius: 25px;

    background-color: rgba(35, 107, 58, 0.22);
    color: var(--color-text);

    border-width: 1px;
    border-color: rgba(35, 107, 58, 0.45);

    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;

    font-size: 15px;
    -unity-font-style: bold;
}

/* =========================================================
   Summary
   ========================================================= */

.summary-card {
    background-color: #17100c;
    border-radius: 24px;
    border-width: 1px;
    border-color: var(--border-soft);
    padding: 22px;
    margin-bottom: 20px;
}

.summary-row {
    height: 46px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.summary-label {
    font-size: 15px;
    color: var(--color-text-muted);
}

.summary-value {
    font-size: 18px;
    -unity-font-style: bold;
    color: var(--color-text);
}

.summary-highlight {
    color: var(--color-gold);
}

.commercial-card {
    background-color: rgba(214, 170, 91, 0.09);
    border-radius: 24px;
    border-width: 1px;
    border-color: rgba(214, 170, 91, 0.25);
    padding: 22px;
    margin-bottom: 22px;
}

.commercial-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: var(--color-gold-soft);
    margin-bottom: 8px;
}

.commercial-text {
    font-size: 15px;
    color: var(--color-text-muted);
    white-space: normal;
}

/* =========================================================
   Actions
   ========================================================= */

.order-actions {
    margin-top: auto;
}

.order-button {
    height: 65px;
    font-size: 22px;
    margin-bottom: 12px;
}

.order-button-small {
    height: 65px;
    font-size: 22px;
    margin-bottom: 12px;
}

/* =========================================================
   Quantity controls
   ========================================================= */

.order-item-badge-row {
    flex-direction: row;
    margin-top: 8px;
}

.order-quantity-panel {
    width: 160px;
    align-items: center;
    justify-content: center;
}

.order-quantity-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.order-quantity-button {
    width: 42px;
    height: 38px;

    border-radius: 14px;

    background-color: rgba(255, 243, 223, 0.08);
    color: var(--color-text);

    border-width: 1px;
    border-color: rgba(255, 243, 223, 0.14);

    font-size: 20px;
    -unity-font-style: bold;
}

.order-quantity-button:hover {
    background-color: rgba(255, 243, 223, 0.16);
}

.order-quantity-label {
    width: 46px;
    height: 38px;

    color: var(--color-gold);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.order-remove-button {
    width: 128px;
    height: 34px;

    border-radius: 14px;

    background-color: rgba(111, 23, 23, 0.32);
    color: var(--color-text);

    border-width: 1px;
    border-color: rgba(111, 23, 23, 0.55);

    font-size: 13px;
    -unity-font-style: bold;
}

.order-remove-button:hover {
    background-color: rgba(111, 23, 23, 0.46);
}

/* =========================================================
   Order scroll - línea dorada minimalista
   Igual que menú principal
   ========================================================= */

.order-scroll {
    overflow: hidden;
    padding-right: 4px;
}

/* Oculta scroll horizontal */
.order-scroll .unity-scroll-view__horizontal-scroller {
    display: none;
    width: 0;
    height: 0;
}

/* Contenedor vertical invisible */
.order-scroll .unity-scroll-view__vertical-scroller {
    width: 8px;

    background-color: rgba(0, 0, 0, 0);

    border-width: 0;

    margin-left: 4px;
    margin-right: 0;
    margin-top: 4px;
    margin-bottom: 4px;

    padding-left: 0;
    padding-right: 0;
}

/* Scroller sin fondo */
.order-scroll .unity-scroller {
    background-color: rgba(0, 0, 0, 0);

    border-width: 0;

    padding-left: 0;
    padding-right: 0;
}

/* Quitar botones del scrollbar */
.order-scroll .unity-scroller__low-button,
.order-scroll .unity-scroller__high-button {
    display: none;
    width: 0;
    height: 0;
}

/* Slider externo transparente */
.order-scroll .unity-scroller__slider {
    width: 8px;

    background-color: rgba(0, 0, 0, 0);

    border-width: 0;

    margin-left: 0;
    margin-right: 0;

    padding-left: 0;
    padding-right: 0;
}

/* Track interno transparente */
.order-scroll .unity-scroller__slider .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);

    border-width: 0;
}

/* Línea dorada real */
.order-scroll .unity-scroller__slider .unity-base-slider__dragger {
    width: 4px;

    background-color: rgba(214, 170, 91, 0.95);

    border-width: 0;

    margin-left: 2px;
    margin-right: 2px;
}

/* Seguridad */
.order-scroll .unity-scroller__slider {
    border-color: rgba(0, 0, 0, 0);
}

/* Fondos internos transparentes */
.order-scroll .unity-scroll-view__content-viewport,
.order-scroll .unity-scroll-view__content-container {
    background-color: rgba(0, 0, 0, 0);
}