/* =========================================================
   24_DishDetailModal.uss
   Modal premium de detalle completo de platillo
   ========================================================= */

.dish-modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;

    background-color: rgba(10, 7, 5, 0.76);

    justify-content: center;
    align-items: center;
}

.dish-modal-card {
    width: 1450px;
    height: 820px;

    background-color: var(--color-surface);
    border-radius: var(--radius-xl);

    border-width: 1px;
    border-color: var(--border-medium);

    padding: 34px;
}

.dish-modal-header {
    height: 86px;

    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    margin-bottom: 20px;
}

.dish-modal-title-block {
    flex-direction: column;
}

.dish-modal-title {
    -unity-font-definition: url("../Fonts/Generated/BrandFont.asset");
    font-size: 43px;
    -unity-font-style: bold;
    color: var(--color-text);
    white-space: normal;
}

.dish-modal-subtitle {
    font-size: 16px;
    color: var(--color-gold);
    -unity-font-style: bold;
    margin-top: 2px;
}

.dish-modal-close-button {
    width: 56px;
    height: 56px;

    border-radius: var(--radius-pill);

    background-color: rgba(255, 243, 223, 0.08);
    color: var(--color-text);

    border-width: 1px;
    border-color: rgba(255, 243, 223, 0.14);

    font-size: 30px;
    -unity-font-style: bold;
}

.dish-modal-close-button:hover {
    background-color: rgba(255, 243, 223, 0.16);
}

.dish-modal-content {
    flex-grow: 1;
    flex-direction: row;
}

.dish-modal-left {
    width: 430px;
    margin-right: 28px;
    flex-shrink: 0;
}

.dish-modal-right {
    flex-grow: 1;
}

.dish-modal-visual-card {
    height: 380px;

    border-radius: 32px;

    background-color: rgba(255, 243, 223, 0.045);

    border-width: 1px;
    border-color: rgba(214, 170, 91, 0.24);

    justify-content: center;
    align-items: center;

    margin-bottom: 22px;

    overflow: hidden;
}

.dish-modal-image {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0);

    -unity-background-scale-mode: scale-to-fit;

    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
    margin-right: 12px;
}

.dish-modal-icon {
    font-size: 92px;
}

.dish-modal-ar-badge {
    position: absolute;

    right: 18px;
    top: 18px;

    min-width: 128px;
    height: 30px;

    border-radius: var(--radius-pill);

    background-color: rgba(35, 107, 58, 0.92);
    color: var(--color-text);

    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    padding-left: 12px;
    padding-right: 12px;
}

.dish-modal-quick-info {
    border-radius: 26px;

    background-color: rgba(255, 243, 223, 0.045);

    border-width: 1px;
    border-color: rgba(255, 243, 223, 0.08);

    padding-left: 20px;
    padding-right: 20px;
    padding-top: 18px;
    padding-bottom: 18px;

}

.dish-modal-info-row {
    min-height: 44px;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 243, 223, 0.08);
}

.dish-modal-info-label {
    font-size: 14px;
    color: var(--color-text-muted);
}

.dish-modal-info-value {
    max-width: 190px;

    font-size: 15px;
    -unity-font-style: bold;
    color: var(--color-text);

    white-space: normal;
    -unity-text-align: middle-right;
}

.dish-modal-tags-row {
    min-height: 66px;
    border-bottom-width: 0;
    align-items: flex-start;
    padding-top: 12px;
}

.dish-modal-tags-row .dish-modal-info-label {
    margin-top: 2px;
}

.dish-modal-tags-value {
    max-width: 235px;

    font-size: 13px;
    color: var(--color-gold-soft);

    white-space: normal;
    -unity-text-align: upper-right;
}

.dish-modal-tabs {
    height: 64px;

    flex-direction: row;

    background-color: rgba(255, 243, 223, 0.055);
    border-radius: 20px;

    border-width: 1px;
    border-color: rgba(255, 243, 223, 0.09);

    padding: 5px;

    margin-bottom: 18px;
}

.dish-modal-tab {
    flex-grow: 1;
    height: 46px;

    border-width: 0;
    border-radius: 16px;

    background-color: rgba(0, 0, 0, 0);
    color: var(--color-text-soft);

    font-size: 15px;
    -unity-font-style: bold;
}

.dish-modal-tab:hover {
    background-color: rgba(255, 243, 223, 0.09);
    color: var(--color-text);
}

.dish-modal-tab-selected {
    background-color: var(--color-gold);
    color: #21140d;
}

.dish-modal-text-card {
    height: 458px;

    background-color: #17100c;
    border-radius: 30px;

    border-width: 1px;
    border-color: var(--border-soft);

    padding: 26px;

    overflow: hidden;
}

.dish-modal-scroll {
    height: 365px;

    flex-grow: 0;
    flex-shrink: 0;

    overflow: hidden;

    padding-right: 6px;
}

.dish-modal-detail-title {
    height: 42px;

    font-size: 27px;
    -unity-font-style: bold;
    color: var(--color-gold-soft);

    margin-bottom: 16px;
}

.dish-modal-detail-body {
    font-size: 17px;
    color: var(--color-text-soft);

    white-space: normal;

    padding-right: 16px;
    padding-bottom: 24px;
}

.dish-modal-actions {
    height: 60px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 30px;
}

.dish-modal-action-button {
    width: 290px;
    height: 58px;
    font-size: 18px;
    margin-left: 12px;
}

.dish-modal-action-button-small {
    width: 290px;
    height: 58px;
    font-size: 18px;
    margin-left: 12px;
}

/* =========================================================
   3D model viewer
   ========================================================= */

.dish-model-viewer-panel {
    flex-grow: 1;

    background-color: #17100c;
    border-radius: 30px;

    border-width: 1px;
    border-color: var(--border-soft);

    padding: 22px;
}

.dish-model-viewer-header {
    height: 62px;

    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    margin-bottom: 14px;
}

.dish-model-viewer-title {
    font-size: 27px;
    -unity-font-style: bold;
    color: var(--color-gold-soft);
}

.dish-model-viewer-subtitle {
    font-size: 14px;
    color: var(--color-text-muted);
    margin-top: 2px;
}

.dish-model-viewer-badge {
    width: 64px;
    height: 34px;

    border-radius: var(--radius-pill);
    background-color: rgba(214, 170, 91, 0.92);

    color: #21140d;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.dish-model-render-view {
    height: 320px;

    border-radius: 26px;
    background-color: #17100c;

    border-width: 1px;
    border-color: rgba(214, 170, 91, 0.18);

    justify-content: center;
    align-items: center;

    overflow: hidden;
    margin-top: 20px;
}

.dish-model-render-image {
    width: 500px;
    height: 500px;

    background-color: rgba(0, 0, 0, 0);
}


/* =========================================================
   Dish modal internal scroll - línea dorada minimalista
   ========================================================= */

.dish-modal-scroll .unity-scroll-view__horizontal-scroller {
    display: none;
    width: 0;
    height: 0;
}

.dish-modal-scroll .unity-scroll-view__vertical-scroller {
    width: 8px;

    background-color: rgba(0, 0, 0, 0);

    border-width: 0;

    margin-left: 4px;
    margin-right: 0;
    margin-top: 4px;
    margin-bottom: 4px;

    padding-left: 0;
    padding-right: 0;
}

.dish-modal-scroll .unity-scroller {
    background-color: rgba(0, 0, 0, 0);

    border-width: 0;

    padding-left: 0;
    padding-right: 0;
}

.dish-modal-scroll .unity-scroller__low-button,
.dish-modal-scroll .unity-scroller__high-button {
    display: none;
    width: 0;
    height: 0;
}

.dish-modal-scroll .unity-scroller__slider {
    width: 8px;

    background-color: rgba(0, 0, 0, 0);

    border-width: 0;

    margin-left: 0;
    margin-right: 0;

    padding-left: 0;
    padding-right: 0;
}

.dish-modal-scroll .unity-scroller__slider .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);

    border-width: 0;
}

.dish-modal-scroll .unity-scroller__slider .unity-base-slider__dragger {
    width: 4px;

    background-color: rgba(214, 170, 91, 0.95);

    border-width: 0;

    margin-left: 2px;
    margin-right: 2px;
}

.dish-modal-scroll .unity-scroller__slider {
    border-color: rgba(0, 0, 0, 0);
}

.dish-modal-scroll .unity-scroll-view__content-viewport {
    background-color: rgba(0, 0, 0, 0);
}

.dish-modal-scroll .unity-scroll-view__content-container {
    background-color: rgba(0, 0, 0, 0);
}