/* =========================================================
   30_ARExperience.uss
   Overlay premium para escena de Realidad Aumentada
   Samsung Galaxy Tab S10 FE horizontal
   ========================================================= */

/* =========================================================
   Root
   ========================================================= */

.ar-experience-view {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0);

    overflow: hidden;
}

/* =========================================================
   Top bar
   ========================================================= */

.ar-top-bar {
    position: absolute;

    left: 28px;
    right: 28px;
    top: 22px;

    height: 92px;

    border-radius: 28px;

    background-color: rgba(16, 11, 8, 0.58);

    border-width: 1px;
    border-color: rgba(214, 170, 91, 0.30);

    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-left: 30px;
    padding-right: 22px;
}

.ar-brand-block {
    flex-direction: column;
}

.ar-brand-title {
    -unity-font-definition: url("../Fonts/Generated/BrandFont.asset");
    font-size: 45px;
    -unity-font-style: bold;

    color: rgba(255, 243, 223, 0.96);

    letter-spacing: 2px;
}

.ar-brand-subtitle {
    -unity-font-definition: url("../Fonts/Generated/InterfaceFontSemiBold.asset");
    font-size: 15px;

    color: rgba(214, 170, 91, 0.92);

    letter-spacing: 4px;

    margin-top: -10px;
}

.ar-top-actions {
    flex-direction: row;
    align-items: center;
}

.ar-top-pill {
    height: 60px;
    min-width: 220px;

    border-radius: 20px;

    background-color: rgba(255, 243, 223, 0.09);

    border-width: 1px;
    border-color: rgba(255, 243, 223, 0.13);

    color: rgba(255, 243, 223, 0.94);
    -unity-font-definition: url("../Fonts/Generated/InterfaceFontSemiBold.asset");

    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    padding-left: 20px;
    padding-right: 20px;

    margin-right: 12px;
}

.ar-back-button {
    width: 220px;
    height: 60px;

    border-radius: 20px;

    background-color: rgba(255, 243, 223, 0.10);
    color: rgba(255, 243, 223, 0.96);

    border-width: 1px;
    border-color: rgba(255, 243, 223, 0.16);

    font-size: 20px;
    -unity-font-style: bold;

    margin-right: 0;
}

.ar-back-button:hover {
    background-color: rgba(255, 243, 223, 0.18);
}

.ar-back-button {
    margin-right: 0;
}

.ar-change-dish-button:hover,
.ar-back-button:hover,
.ar-previous-dish-button:hover,
.ar-next-dish-button:hover {
    background-color: rgba(255, 243, 223, 0.18);
}

.ar-dish-nav-button:hover {
    background-color: rgba(214, 170, 91, 0.30);
}

/* =========================================================
   Center tracking status
   ========================================================= */

.ar-center-status {
    position: absolute;

    left: 50%;
    top: 50%;

    width: 460px;
    height: 120px;

    translate: -230px -60px;

    border-radius: 30px;

    background-color: rgba(16, 11, 8, 0.62);

    border-width: 1px;
    border-color: rgba(214, 170, 91, 0.30);

    justify-content: center;
    align-items: center;

    padding-left: 26px;
    padding-right: 26px;
}

.ar-center-status-text {
    font-size: 21px;
    -unity-font-style: bold;

    color: rgba(255, 243, 223, 0.96);

    -unity-text-align: middle-center;

    margin-bottom: 7px;
}

.ar-center-status-helper {
    font-size: 14px;

    color: rgba(255, 243, 223, 0.66);

    white-space: normal;

    -unity-text-align: middle-center;
}

/* Seguridad: ya no usamos emojis */
.ar-dish-icon-small,
.ar-dish-icon {
    display: none;
}

/* =========================================================
   Info panel
   ========================================================= */

.ar-info-panel {
    position: absolute;

    right: 28px;
    top: 132px;

    width: 550px;
    height: 1110px;

    border-radius: 34px;

    background-color: rgba(16, 11, 8, 0.62);

    border-width: 1px;
    border-color: rgba(214, 170, 91, 0.30);

    padding: 24px;
}

.ar-dish-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    margin-bottom: 18px;
}

.ar-dish-title-block {
    width: 390px;
    flex-shrink: 0;
}

.ar-dish-name {
    width: 390px;

    -unity-font-definition: url("../Fonts/Generated/BrandFont.asset");
    font-size: 38px;
    -unity-font-style: bold;

    color: rgba(255, 243, 223, 0.96);

    white-space: normal;
}

.ar-dish-category {
    font-size: 20px;
    -unity-font-style: bold;

    color: rgba(214, 170, 91, 0.94);

    margin-top: 4px;
}

.ar-dish-badge {
    min-width: 54px;
    height: 34px;

    border-radius: 999px;

    background-color: rgba(35, 107, 58, 0.70);

    border-width: 1px;
    border-color: rgba(35, 107, 58, 0.90);

    color: rgba(255, 243, 223, 0.96);

    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    padding-left: 13px;
    padding-right: 13px;
}

/* =========================================================
   Tabs
   ========================================================= */

.ar-tabs {
    height: 60px;

    flex-direction: row;

    border-radius: 19px;

    background-color: rgba(255, 243, 223, 0.06);

    border-width: 1px;
    border-color: rgba(255, 243, 223, 0.08);

    padding: 5px;

    margin-bottom: 18px;
}

.ar-tab-button {
    flex-grow: 1;

    height: 44px;

    border-radius: 16px;

    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 243, 223, 0.74);

    border-width: 0;

    font-size: 15px;
    -unity-font-style: bold;
}

.ar-tab-button:hover {
    background-color: rgba(255, 243, 223, 0.10);
    color: rgba(255, 243, 223, 0.94);
}

.ar-tab-selected {
    background-color: rgba(214, 170, 91, 0.92);
    color: #21140d;
}

/* =========================================================
   Detail card
   ========================================================= */

.ar-detail-card {
    height: 550px;

    border-radius: 26px;

    background-color: rgba(255, 243, 223, 0.06);

    border-width: 1px;
    border-color: rgba(255, 243, 223, 0.10);

    padding: 20px;

    margin-bottom: 18px;

    overflow: hidden;
}

.ar-detail-title {
    font-size: 22px;
    -unity-font-style: bold;

    color: rgba(245, 223, 173, 0.96);

    margin-bottom: 12px;
}

.ar-detail-scroll {
    height: 480px;

    overflow: hidden;

    padding-right: 4px;
}

.ar-detail-body {
    font-size: 16px;

    color: rgba(255, 243, 223, 0.74);

    white-space: normal;

    padding-right: 14px;
    padding-bottom: 18px;
}

/* =========================================================
   AR detail scroll - línea dorada minimalista
   ========================================================= */

.ar-detail-scroll .unity-scroll-view__horizontal-scroller {
    display: none;
    width: 0;
    height: 0;
}

.ar-detail-scroll .unity-scroll-view__vertical-scroller {
    width: 8px;

    background-color: rgba(0, 0, 0, 0);

    border-width: 0;

    margin-left: 4px;
    margin-right: 0;
    margin-top: 4px;
    margin-bottom: 4px;

    padding-left: 0;
    padding-right: 0;
}

.ar-detail-scroll .unity-scroller {
    background-color: rgba(0, 0, 0, 0);

    border-width: 0;

    padding-left: 0;
    padding-right: 0;
}

.ar-detail-scroll .unity-scroller__low-button,
.ar-detail-scroll .unity-scroller__high-button {
    display: none;
    width: 0;
    height: 0;
}

.ar-detail-scroll .unity-scroller__slider {
    width: 8px;

    background-color: rgba(0, 0, 0, 0);

    border-width: 0;

    margin-left: 0;
    margin-right: 0;

    padding-left: 0;
    padding-right: 0;
}

.ar-detail-scroll .unity-scroller__slider .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);

    border-width: 0;
}

.ar-detail-scroll .unity-scroller__slider .unity-base-slider__dragger {
    width: 4px;

    background-color: rgba(214, 170, 91, 0.95);

    border-width: 0;

    margin-left: 2px;
    margin-right: 2px;
}

.ar-detail-scroll .unity-scroller__slider {
    border-color: rgba(0, 0, 0, 0);
}

.ar-detail-scroll .unity-scroll-view__content-viewport,
.ar-detail-scroll .unity-scroll-view__content-container {
    background-color: rgba(0, 0, 0, 0);
}

/* =========================================================
   Metrics
   ========================================================= */

.ar-metrics-row {
    height: 110px;
    width: 102%;

    flex-direction: row;

    margin-bottom: 16px;
}

.ar-metric-card {
    flex-grow: 1;

    border-radius: 22px;

    background-color: rgba(255, 243, 223, 0.055);

    border-width: 1px;
    border-color: rgba(255, 243, 223, 0.08);

    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;

    margin-right: 10px;
}

.ar-metric-title {
    font-size: 15px;

    color: rgba(255, 243, 223, 0.60);

    margin-bottom: 4px;
}

.ar-metric-value {
    font-size: 28px;
    -unity-font-style: bold;

    color: rgba(214, 170, 91, 0.96);
}

/* =========================================================
   Status card
   ========================================================= */

.ar-status-card {
    height: 105px;

    border-radius: 21px;

    background-color: rgba(35, 107, 58, 0.24);

    border-width: 1px;
    border-color: rgba(35, 107, 58, 0.48);

    padding-left: 16px;
    padding-right: 16px;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.ar-status-title {
    font-size: 15px;

    color: rgba(255, 243, 223, 0.60);
}

.ar-status-value {
    font-size: 20px;
    -unity-font-style: bold;

    color: rgba(255, 243, 223, 0.94);
}

.ar-status-dot {
    width: 18px;
    height: 18px;

    border-radius: 999px;
}

.ar-status-dot-waiting {
    background-color: rgba(214, 170, 91, 0.95);
}

.ar-status-dot-active {
    background-color: rgba(35, 107, 58, 0.95);
}

.ar-status-dot-lost {
    background-color: rgba(111, 23, 23, 0.95);
}

/* =========================================================
   Controls panel
   ========================================================= */

.ar-controls-panel {
    position: absolute;

    left: 28px;
    right: 28px;
    bottom: 24px;

    height: 150px;

    border-radius: 36px;

    background-color: rgba(16, 11, 8, 0.62);

    border-width: 1px;
    border-color: rgba(214, 170, 91, 0.30);

    flex-direction: row;
    align-items: center;
    justify-content: center;

    padding-left: 28px;
    padding-right: 28px;
}

.ar-control-block {
    flex-direction: row;
    align-items: center;

    margin-left: 12px;
    margin-right: 12px;
}

.ar-control-title {
    font-size: 17px;
    -unity-font-style: bold;

    color: rgba(245, 223, 173, 0.92);

    margin-right: 14px;
}

.ar-control-row {
    flex-direction: row;
}

.ar-control-button {
    height: 66px;

    border-radius: 22px;

    background-color: rgba(255, 243, 223, 0.12);
    color: rgba(255, 243, 223, 0.98);

    border-width: 1px;
    border-color: rgba(255, 243, 223, 0.18);

    -unity-font-style: bold;

    margin-left: 5px;
    margin-right: 5px;
}

.ar-control-button:hover {
    background-color: rgba(255, 243, 223, 0.22);

    border-color: rgba(214, 170, 91, 0.42);
}

.ar-control-button:active {
    background-color: rgba(214, 170, 91, 0.30);
}

.ar-control-text-button {
    width: 88px;

    font-size: 17px;
}

.ar-symbol-button {
    width: 72px;

    font-size: 34px;
}

.ar-reset-button {
    width: 112px;

    font-size: 17px;
}

.ar-presentation-button {
    width: 150px;

    font-size: 15px;
}

/* Este botón ya no se usa; se oculta por seguridad si sigue en el UXML */
.ar-center-model-button {
    display: none;
    width: 0;
    height: 0;
}

.ar-control-separator {
    width: 1px;
    height: 78px;

    background-color: rgba(255, 243, 223, 0.12);

    margin-left: 10px;
    margin-right: 10px;
}

.ar-control-help {
    width: 300px;
    height: 78px;

    border-radius: 24px;

    background-color: rgba(255, 243, 223, 0.055);

    border-width: 1px;
    border-color: rgba(255, 243, 223, 0.08);

    padding-left: 12px;
    padding-right: 12px;
    padding-top: 9px;
    padding-bottom: 8px;

    margin-left: 10px;
    margin-right: 8px;

    overflow: hidden;
}

.ar-help-title {
    height: 20px;

    font-size: 15px;
    -unity-font-style: bold;

    color: rgba(214, 170, 91, 0.96);

    margin-bottom: 2px;
}

.ar-help-text {
    height: 36px;

    font-size: 12px;

    color: rgba(255, 243, 223, 0.68);

    white-space: normal;

    overflow: hidden;

    margin-top: 0;
}

.ar-add-order-button {
    width: 260px;
    height: 76px;

    border-radius: 24px;

    background-color: rgba(214, 170, 91, 0.98);
    color: #21140d;

    border-width: 2px;
    border-color: rgba(255, 225, 150, 0.95);

    font-size: 22px;
    -unity-font-style: bold;

    margin-left: 10px;
}

.ar-add-order-button:hover {
    background-color: rgba(232, 193, 106, 1);
    border-color: rgba(255, 243, 223, 0.90);
}

.ar-add-order-button:active {
    background-color: rgba(185, 135, 51, 1);
    color: #120b06;
}

.ar-add-order-button-added {
    background-color: rgba(35, 107, 58, 0.95);
    color: rgba(255, 243, 223, 0.98);

    border-color: rgba(86, 177, 107, 0.95);
}

/* =========================================================
   Navegación de platillos en barra inferior
   ========================================================= */

.ar-bottom-dish-navigation {
    flex-direction: row;
    align-items: center;

    margin-left: 10px;
    margin-right: 6px;
}

.ar-bottom-nav-button {
    width: 150px;
    height: 66px;

    border-radius: 22px;

    background-color: rgba(255, 243, 223, 0.12);
    color: rgba(255, 243, 223, 0.96);

    border-width: 1px;
    border-color: rgba(255, 243, 223, 0.18);

    font-size: 16px;
    -unity-font-style: bold;

    margin-left: 5px;
    margin-right: 5px;
}

.ar-bottom-nav-button:hover {
    background-color: rgba(255, 243, 223, 0.22);
    border-color: rgba(214, 170, 91, 0.42);
}

.ar-bottom-nav-button:active {
    background-color: rgba(214, 170, 91, 0.30);
}

/* =========================================================
   Compatibilidad con elementos anteriores
   ========================================================= */

.ar-camera-placeholder {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0);

    justify-content: center;
    align-items: center;
}

.ar-center-preview {
    width: 300px;
    height: 300px;

    border-radius: 999px;

    background-color: rgba(255, 243, 223, 0.04);

    border-width: 1px;
    border-color: rgba(214, 170, 91, 0.16);

    justify-content: center;
    align-items: center;
}

.ar-preview-title {
    font-size: 22px;
    -unity-font-style: bold;

    color: rgba(255, 243, 223, 0.88);
}

.ar-preview-subtitle {
    width: 260px;

    font-size: 13px;

    color: rgba(255, 243, 223, 0.64);

    white-space: normal;

    -unity-text-align: middle-center;

    margin-top: 6px;
}